{
    "name": "greybel-vs",
    "displayName": "Greybel VS",
    "description": "Toolkit for GreyScript.",
    "publisher": "ayecue",
    "author": {
        "name": "ayecue",
        "email": "soerenwehmeier@googlemail.com"
    },
    "icon": "icon.png",
    "version": "1.4.5",
    "repository": {
        "type": "git",
        "url": "git@github.com:ayecue/greybel-vs.git"
    },
    "devDependencies": {
        "@babel/core": "^7.16.10",
        "@babel/plugin-transform-runtime": "^7.16.8",
        "@babel/preset-env": "^7.16.8",
        "@babel/preset-react": "^7.18.6",
        "@monaco-editor/loader": "^1.3.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-terser": "^0.4.0",
        "@types/color-convert": "^2.0.0",
        "@types/node": "^12.12.0",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@types/vscode": "^1.63.1",
        "@typescript-eslint/eslint-plugin": "^5.27.1",
        "@typescript-eslint/parser": "^5.27.1",
        "@vscode/test-electron": "^2.0.3",
        "@vscode/test-web": "^0.0.29",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-security": "^1.5.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^3.20.2",
        "rollup-plugin-external-globals": "^0.7.3",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "source-map-support": "^0.5.12",
        "typescript": "^4.5.4"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run compile:ts && npm run compile:node && npm run compile:browser && npm run compile:api && npm run move:stylesheet",
        "compile:ts": "tsc -p ./",
        "compile:node": "rollup --config rollup.config.node.js --bundleConfigAsCjs",
        "compile:browser": "rollup --config rollup.config.browser.js --bundleConfigAsCjs",
        "compile:extension": "vsce package --out extension.vsix",
        "compile:api": "rollup --config rollup.config.api.js --bundleConfigAsCjs",
        "move:stylesheet": "cp node_modules/greyscript-meta/web/index.css ./api.view.css",
        "lint": "eslint ./src/**/*.ts",
        "lint:fix": "eslint --fix ./src/**/*.ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test:browser": "npm run compile:ts && npm run compile:browser && vscode-test-web --extensionDevelopmentPath=. ."
    },
    "homepage": "https://github.com/ayecue/greybel-vs",
    "engines": {
        "vscode": "^1.63.1"
    },
    "categories": [
        "Debuggers",
        "Programming Languages",
        "Formatters"
    ],
    "main": "extension.js",
    "browser": "extension.browser.js",
    "qna": "false",
    "bugs": {
        "url": "https://github.com/ayecue/greybel-vs/issues"
    },
    "activationEvents": [
        "onLanguage:greyscript"
    ],
    "contributes": {
        "menus": {
            "editor/title/run": [
                {
                    "command": "greybel.debug.runEditorContents",
                    "when": "resourceLangId == greyscript",
                    "group": "navigation@1"
                },
                {
                    "command": "greybel.debug.debugEditorContents",
                    "when": "resourceLangId == greyscript",
                    "group": "navigation@2"
                }
            ],
            "editor/context": [
                {
                    "command": "greybel.refresh",
                    "when": "resourceLangId == greyscript",
                    "group": "z_commands"
                },
                {
                    "command": "greybel.transform",
                    "when": "resourceLangId == greyscript",
                    "group": "1_modification"
                },
                {
                    "command": "greybel.minify",
                    "when": "resourceLangId == greyscript",
                    "group": "1_modification"
                },
                {
                    "command": "greybel.beautify",
                    "when": "resourceLangId == greyscript",
                    "group": "1_modification"
                },
                {
                    "command": "greybel.api",
                    "when": "resourceLangId == greyscript && !isWeb",
                    "group": "z_commands"
                },
                {
                    "command": "greybel.build",
                    "when": "resourceLangId == greyscript && !isWeb",
                    "group": "1_modification"
                },
                {
                    "command": "greybel.gotoError",
                    "when": "resourceLangId == greyscript",
                    "group": "navigation"
                }
            ],
            "commandPalette": [
                {
                    "command": "greybel.debug.debugEditorContents",
                    "when": "resourceLangId == greyscript"
                },
                {
                    "command": "greybel.debug.runEditorContents",
                    "when": "resourceLangId == greyscript"
                },
                {
                    "command": "greybel.transform",
                    "when": "resourceLangId == greyscript"
                },
                {
                    "command": "greybel.minify",
                    "when": "resourceLangId == greyscript"
                },
                {
                    "command": "greybel.beautify",
                    "when": "resourceLangId == greyscript"
                },
                {
                    "command": "greybel.api",
                    "when": "resourceLangId == greyscript && !isWeb"
                },
                {
                    "command": "greybel.build",
                    "when": "resourceLangId == greyscript && !isWeb"
                },
                {
                    "command": "greybel.gotoError",
                    "when": "resourceLangId == greyscript"
                },
                {
                    "command": "greybel.refresh",
                    "when": "resourceLangId == greyscript"
                },
                {
                    "command": "greybel.snippets",
                    "when": "resourceLangId == greyscript && !isWeb"
                }
            ]
        },
        "languages": [
            {
                "id": "greyscript",
                "aliases": [
                    "GreyScript",
                    "greyscript"
                ],
                "extensions": [
                    ".src",
                    ".gs"
                ],
                "configuration": "./language.json"
            }
        ],
        "grammars": [
            {
                "language": "greyscript",
                "scopeName": "source.src",
                "path": "./syntaxes/greyscript.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "greybel.gotoError",
                "title": "Greybel: Goto Error"
            },
            {
                "command": "greybel.build",
                "title": "Greybel: Build",
                "when": "!isWeb"
            },
            {
                "command": "greybel.transform",
                "title": "Greybel: Transform"
            },
            {
                "command": "greybel.minify",
                "title": "Greybel: Minify"
            },
            {
                "command": "greybel.beautify",
                "title": "Greybel: Beautify"
            },
            {
                "command": "greybel.api",
                "title": "Greybel: API",
                "when": "!isWeb"
            },
            {
                "command": "greybel.refresh",
                "title": "Greybel: Refresh"
            },
            {
                "command": "greybel.snippets",
                "title": "Greybel: Snippets"
            },
            {
                "command": "greybel.debug.debugEditorContents",
                "title": "Debug File",
                "category": "Mock Debug",
                "enablement": "!inDebugMode",
                "icon": "$(debug-alt)"
            },
            {
                "command": "greybel.debug.runEditorContents",
                "title": "Run File",
                "category": "Mock Debug",
                "enablement": "!inDebugMode",
                "icon": "$(play)"
            }
        ],
        "configuration": {
            "title": "Greybel VS",
            "properties": {
                "greybel.autocomplete": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Greybel autocomplete."
                },
                "greybel.hoverdocs": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Greybel hover tooltips."
                },
                "greybel.diagnostic": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Greybel diagnostic."
                },
                "greybel.transpiler.buildType": {
                    "type": "string",
                    "enum": [
                        "Default",
                        "Uglify",
                        "Beautify"
                    ],
                    "default": "Default",
                    "description": "Build type.",
                    "scope": "resource"
                },
                "greybel.transpiler.environmentVariables": {
                    "type": "object",
                    "default": {},
                    "description": "Environment variables.",
                    "scope": "resource"
                },
                "greybel.transpiler.dlo": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disable literals optimization."
                },
                "greybel.transpiler.dno": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disable namespaces optimization."
                },
                "greybel.transpiler.excludedNamespaces": {
                    "type": "array",
                    "default": [],
                    "description": "Excluded namespaces regarding optimization.",
                    "scope": "resource"
                },
                "greybel.transpiler.obfuscation": {
                    "type": "boolean",
                    "default": false,
                    "description": "Allow special characters when uglifying."
                },
                "greybel.installer": {
                    "type": "boolean",
                    "default": true,
                    "description": "Generate installer when building.",
                    "when": "!isWeb",
                    "scope": "resource"
                },
                "greybel.transpiler.installer.maxChars": {
                    "type": "number",
                    "default": 155000,
                    "minimum": 1000,
                    "description": "Amount of characters allowed in one file before splitting when creating installer.",
                    "when": "!isWeb"
                }
            }
        },
        "breakpoints": [
            {
                "language": "greyscript"
            }
        ],
        "debuggers": [
            {
                "type": "greyscript",
                "languages": [
                    "greyscript"
                ],
                "label": "Greybel Debug",
                "program": "./out/debug/adapter.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to a text file.",
                                "default": "${command:AskForProgramName}"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "greyscript",
                        "request": "launch",
                        "name": "Ask for file name",
                        "program": "${command:AskForProgramName}"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Greybel Debug: Launch",
                        "description": "A new configuration for 'debugging' a user selected greyscript file.",
                        "body": {
                            "type": "greyscript",
                            "request": "launch",
                            "name": "Ask for file name",
                            "program": "^\"\\${command:AskForProgramName}\""
                        }
                    }
                ],
                "variables": {
                    "AskForProgramName": "greybel.debug.getProgramName"
                }
            }
        ]
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.51.1",
        "@vscode/debugprotocol": "^1.51.0",
        "another-ansi": "^1.0.2",
        "color-convert": "^2.0.1",
        "css-color-names": "^1.0.1",
        "greybel-core": "^0.6.7",
        "greybel-gh-mock-intrinsics": "^1.7.9",
        "greybel-interpreter": "^1.6.4",
        "greybel-intrinsics": "^1.6.7",
        "greybel-transpiler": "^0.8.2",
        "greyscript-core": "^0.6.2",
        "greyscript-meta": "^1.3.7",
        "lru-cache": "^7.14.1",
        "react-string-replace": "^1.1.0",
        "text-encoder-lite": "^2.0.0",
        "text-mesh-transformer": "^1.0.2"
    },
    "browserslist": "> 0.25%, not dead"
}
